<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context=".ui.fragment.BookmarksFragment">

    <LinearLayout
        android:id="@+id/labelContainer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bookmarksBackButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Bookmarks"
            android:textColor="@color/textMain"
            android:textSize="20sp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/labelContainer"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="5"
        tools:listitem="@layout/item_recipe"/>
</RelativeLayout>