<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stepTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/textMain"
        android:textSize="16sp"
        tools:text="Лимонная кислота: 1 щепотка = 1 г"/>

    <TextView
        android:id="@+id/stepDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        tools:text="Лимонная кислота: 1 щепотка = 1 г"/>

</LinearLayout>