<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:fontFamily="@font/outfit_medium"
        android:includeFontPadding="false"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        tools:text="Desserts" />
</RelativeLayout>